<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C0C0C0"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <!--título -->
    <TextView
        android:id="@+id/tituloTernos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="#C0C0C0"
        android:fontFamily="sans-serif-medium"
        android:text="Ternos "
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botaoTerno1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#006039"
        android:text="Terno  Gola Notch, Super Slim Fit "
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="240dp" />

    <Button
        android:id="@+id/botaoTernos2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#006039"
        android:text="Terno  Colete Gola Shawl"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="340dp" />

    <Button
        android:id="@+id/botaoTernos3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#006039"
        android:text="Terno com Colete e Calça  "
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="440dp" />

    <Button
        android:id="@+id/botaoTernos4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#006039"
        android:text="Terno Forro da Frente Contrastante"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="540dp" />


    <!-- O botão de login é centralizado e fica abaixo do campo de senha. Ele tem uma cor de fundo roxa e texto branco. -->

</androidx.constraintlayout.widget.ConstraintLayout>
