<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171718"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true">

    <!--título -->
    <TextView
        android:id="@+id/tituloApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seja Bem Vindo a nossa loja "
        android:background="#C0C0C0"
        android:textSize="24sp"
        android:textColor="#000000"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- xibe o título no topo da tela. Atribui margem. As constraints faz com que fique centralizado horizontalmente. -->

    <!-- Imagem de login -->
    <ImageView
        android:id="@+id/imagemLogin"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tituloApp" />
    <!-- exibe a imagem de login logo abaixo do título. A imagem é centralizada horizontalmente e possui uma margem superior. -->

    <!-- Campo de entrada do usuário -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/entradaUsuarioLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imagemLogin">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/entradaUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Usuário"
            android:background="#C0C0C0"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:textColor="#000000"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" />
    </com.google.android.material.textfield.TextInputLayout>
    <!-- permite a entrada do nome de usuário. As constraints garantem que o campo seja centralizado e esteja logo abaixo da imagem de login. -->

    <!-- Campo de entrada para a senha -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/entradaSenhaLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/entradaUsuarioLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/entradaSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Senha"
            android:background="#C0C0C0"
            android:inputType="textPassword"
            android:imeOptions="actionDone"
            android:textColor="#000000"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Botão para alternar a visibilidade da senha -->
    <ImageButton
        android:id="@+id/senhaVisivel"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_eye_closed"
        android:contentDescription="Mostrar senha"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintEnd_toEndOf="@id/entradaSenhaLayout"
        app:layout_constraintTop_toTopOf="@id/entradaSenhaLayout"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="10dp" />
    <!-- Este ImageButton serve para alternar a visibilidade da senha. Ele é posicionado ao lado do campo de senha e aparece um ícone de olho fechado para mostrar a senha oculta. -->

    <!-- Botão de login -->
    <Button
        android:id="@+id/botaoLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Entrar"
        android:textColor="#FFFFFF"
        android:backgroundTint="#006039"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/entradaSenhaLayout" />
    <!-- O botão de login é centralizado e fica abaixo do campo de senha. Ele tem uma cor de fundo roxa e texto branco. -->

</androidx.constraintlayout.widget.ConstraintLayout>
