<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A68B75"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <!--título -->
    <TextView
        android:id="@+id/ternoshaw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="#A68B75"
        android:fontFamily="sans-serif-medium"
        android:text="Terno De Gola Shaw  "
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- xibe o título no topo da tela. Atribui margem. As constraints faz com que fique centralizado horizontalmente. -->

    <!-- Imagem de login -->
    <ImageView
        android:id="@+id/imagemTerno2"
        android:layout_width="300dp"
        android:layout_height="600dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/Terno2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tituloApp" />
    <!-- exibe a imagem de login logo abaixo do título. A imagem é centralizada horizontalmente e possui uma margem superior. -->
